APPEND=42
CLASS=11
STAR=31
LRTHR=46
THR=43
WHILE=4
LONW=48
CLSINTF=17
COMMENTS_POND=55
ONW=47
LANGLE=36
GTE=50
LBRACE=29
THING=13
FOR=5
SPACE=56
LTE=49
LPAREN=25
IF=2
LBRACKET=21
RPAREN=26
LTHR=44
SLASH=32
IN=6
COMMENTS=54
COMMA=27
EQUAL=24
RETURN=7
NOTHING=14
PLUS=34
PIPE=40
VAR=19
SUPER=12
RBRACKET=22
RANGLE=37
DOT=41
RTHR=45
INTEGER=20
INEQUAL=52
RBRACE=30
PERCENT=33
DASH=35
ELSE=3
AMPERSAND=39
SEMICOLON=28
BANG=38
ERROR=57
TRUE=15
COLON=23
EQEQUAL=51
ASSIGN=53
INTERFACE=8
TPARA=18
FUN=10
FALSE=16
EXTENDS=9
STRING=1
'..'=43
'<.'=44
'!'=38
'|'=40
'>='=50
'class'=11
'=='=51
'/'=32
':='=53
'>'=37
'fun'=10
'.<'=45
';'=28
'return'=7
'='=24
'for'=5
'+'=34
'.'=41
')'=26
'Nothing'=14
'%'=33
'super'=12
'++'=42
'Thing'=13
'true'=15
'}'=30
'else'=3
'extends'=9
'<..'=48
'...'=47
'{'=29
'<<'=46
'<='=49
'!='=52
'false'=16
'<'=36
'if'=2
':'=23
'('=25
'-'=35
'*'=31
'while'=4
'['=21
','=27
'in'=6
'&'=39
']'=22
'interface'=8
